version: '2'
services:
    backend:
        build:
            context: ./
            dockerfile: ./backend/docker/Dockerfile
        ports:
            - "5000:5000"
        volumes:
            - ./backend:/app/backend
        entrypoint: python3 server.py
        user: "${UID}:${GID}"
        environment:
            ENV: DEV
    frontend:
        build:
            context: ./markov-web
            dockerfile: ./Dockerfile
        ports:
            - "8080:8080"
        volumes:
            - ./markov-web:/app
        entrypoint: /app/entrypoint-run.sh
        user: "${UID}:${GID}"
